// layout
.el-container
  width: 1192px
  max-width: 1192px


// box model
.flex
  display: flex

.justify-space-between
  justify-content: space-between

.justify-center
  justify-content: center

.align-center
  align-items: center

.width-100
  width: 100%

.el-button
  .svg-inline--fa
    margin-right: 10px
