.login-box
  padding: 60px 60px 40px
  border: 1px solid #d3d3d3
  display: flex
  flex-direction: column
  border-radius: 10px
  background: #fff
  width: 380px
  box-shadow: 0 0 5px #d3d3d3

.login-header
  font-size: 16px
  font-weight: normal
  margin: 20px 0
  text-align: center
  margin-bottom: 20px

.login-logo
  margin: 0 auto
  width: 150px
  margin-bottom: 20px

.login-loading
  background: #fff
  width: 100%
  height: 100%
  position: absolute
  