.aside
  padding: 20px
  overflow: hidden

.list
  list-style: none
  margin: 0
  padding: 0

.list-item:not(:last-child)
  margin-bottom: 10px

.list-button
  width: 100%
  font-size: 12px
  
.status-button
  white-space: normal
  line-height: 16px
  width: 100%

  
