@import '@/assets/scss/element-variables.scss'

.header
  background: $--color-primary-light-9
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  z-index: 10
  box-shadow: 0 4px 12px rgba(0,0,0,.08)

.logo
  margin-right: 20px
  height: 65px

.title
  color: $--color-primary

.buttons
  margin-left: auto
  svg
    color: $--color-primary-light-2
    cursor: pointer
    transition: color .3s ease
    &:hover
      color: $--color-primary
  svg:not(:last-child)
    margin-right: 10px


.links-list
  margin: 0
  padding: 0
  list-style: none
  li
    margin-bottom: 3px
  a
    display: inline-block
    text-decoration: none
    padding: 7px
    border-radius: 2px
    &:hover
      background-color: $--color-primary-light-9
