@import '@/assets/scss/element-variables.scss'

.list
  list-style: none
  margin: 0
  padding: 0

.el-loading-mask
  background-color: $--color-secondary-light-9 !important

.list-item:not(:last-child)
  margin-bottom: 10px

.list-button
  width: 100%
  font-size: 12px
    
.status-button
  white-space: normal !important
  line-height: 16px !important
  width: 100%
