
.form-container 
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08)
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  
  .arrow-icon 
    margin-left: 10px
  

.item-title 
  background-color: rgb(224, 242, 255)
  display: flex
  font-size: 16px
  color: rgb(54, 54, 54)
  font-weight: 700
  align-items: center
  justify-content: space-between
  padding: 10px 16px
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  cursor: pointer
  transition: 0.3s
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  &:hover 
    background-color: rgb(208, 235, 255)
  
  &:active 
    background-color: rgb(151, 210, 253)
  

.item-content 
  padding: 10px 13px
  background-color: white
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
