@import '@/assets/scss/element-variables.scss'

.addressess-list
  background: $--color-primary-light-9
  border: 1px solid $--color-primary-light-2
  list-style: none
  padding: 10px 0
  height: 200px
  overflow-y: scroll
  width: 100%

  li
    padding: 5px 5px 5px 10px
    cursor: pointer
    transition: background-color .3s ease
    &:hover,
      background-color: $--color-primary-light-6
      color: $--color-primary-light-1

.selected
  background-color: $--color-primary-light-6
  color: $--color-primary-light-1

.message
  text-align: center
  font-size: 16px