@import '@/assets/scss/element-variables.scss'

.title
  padding: 20px 25px 0 25px
  width: 100%
  text-align: center
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  > div
    margin-right: auto
    margin-bottom: 10px
  strong
    margin-right: 5px
    color: $--color-primary
  
.tabs
  padding: 20px

.tab-link
  text-decoration: none
  font-weight: bold
  color: $--color-primary

.active
  color: #0e69af
  border-color: #b7d2e7
  background-color: #e7f0f7